<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assignments_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical"
    tools:context=".Assignments">

    <RelativeLayout
        android:id="@+id/ass_header_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/backgroundYellow"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/assignments_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_chevron_left"
            android:fontFamily="@font/antic"
            android:gravity="center"
            android:onClick="goToDashboard"
            android:text="@string/home"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/assignments_add_plus"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-10dp"
            android:src="@drawable/add482" />

        <TextView
            android:id="@+id/ass_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/assignments_back"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/economica"
            android:text="@string/assignments"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/japanese_indigo"
            android:textSize="40sp" />

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ass_page_title"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:background="@color/japanese_indigo" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ass_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>